<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d7h-q8-a7n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-fS-aLY">
                                <rect key="frame" x="30" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NP6-Sv-pez"/>
                                    <constraint firstAttribute="height" constant="45" id="pPe-b7-Qfv"/>
                                </constraints>
                                <state key="normal" title="Button" image="main_icon_connect"/>
                                <connections>
                                    <action selector="setOnClickListener_ConnectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3f-dt-Dk6"/>
                                    <segue destination="gSx-vi-K6V" kind="push" id="fuh-tC-DLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnv-R9-tp8">
                                <rect key="frame" x="245" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="81J-2M-f1X"/>
                                    <constraint firstAttribute="width" constant="45" id="UxN-Ri-1Su"/>
                                </constraints>
                                <state key="normal" title="Button" image="main_icon_setting"/>
                                <connections>
                                    <action selector="setOnClickListener_SettingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2I-md-1ur"/>
                                    <segue destination="Ie3-YU-M4u" kind="push" id="8l8-rR-Ghw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-Oc-jWp">
                                <rect key="frame" x="0.0" y="494" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon_speed" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-8j-3BZ">
                                        <rect key="frame" x="15" y="2" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="a5v-1T-tre"/>
                                            <constraint firstAttribute="height" constant="25" id="vbS-yU-iZp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-8t-1Vz">
                                        <rect key="frame" x="52" y="4" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-8c-z9x">
                                        <rect key="frame" x="109" y="4" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbar_compass" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-so-ZOT">
                                        <rect key="frame" x="235" y="2" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="i2N-ko-t7b"/>
                                            <constraint firstAttribute="width" constant="25" id="udh-MG-Tye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-pi-eJt">
                                        <rect key="frame" x="177" y="5" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbar_battery" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-Zq-Jpr">
                                        <rect key="frame" x="140" y="2" width="30" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gyK-Ci-j7a"/>
                                            <constraint firstAttribute="height" constant="25" id="v7x-jP-DDq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-9P-dC6">
                                        <rect key="frame" x="267" y="6" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QTe-8t-1Vz" firstAttribute="centerY" secondItem="SWd-8j-3BZ" secondAttribute="centerY" id="6kg-Vo-JCR"/>
                                    <constraint firstItem="LNe-9P-dC6" firstAttribute="leading" secondItem="F6j-so-ZOT" secondAttribute="trailing" constant="7" id="COw-90-kHL"/>
                                    <constraint firstItem="iW3-8c-z9x" firstAttribute="centerY" secondItem="QTe-8t-1Vz" secondAttribute="centerY" id="GYZ-aS-CO2"/>
                                    <constraint firstItem="F6j-so-ZOT" firstAttribute="leading" secondItem="kua-pi-eJt" secondAttribute="trailing" constant="20" id="ID3-5T-aBN"/>
                                    <constraint firstItem="kua-pi-eJt" firstAttribute="centerY" secondItem="F6j-so-ZOT" secondAttribute="centerY" id="LXw-Lp-OyM"/>
                                    <constraint firstItem="IqO-Zq-Jpr" firstAttribute="centerY" secondItem="kua-pi-eJt" secondAttribute="centerY" id="Lrl-un-IcJ"/>
                                    <constraint firstItem="SWd-8j-3BZ" firstAttribute="centerY" secondItem="x0V-Oc-jWp" secondAttribute="centerY" id="MFa-i4-yT7"/>
                                    <constraint firstItem="QTe-8t-1Vz" firstAttribute="leading" secondItem="SWd-8j-3BZ" secondAttribute="trailing" constant="7" id="Mk5-eB-Jbo"/>
                                    <constraint firstItem="iW3-8c-z9x" firstAttribute="top" secondItem="x0V-Oc-jWp" secondAttribute="top" constant="4" id="QYy-dV-7Fh"/>
                                    <constraint firstItem="LNe-9P-dC6" firstAttribute="centerY" secondItem="x0V-Oc-jWp" secondAttribute="centerY" id="X2f-Q3-M3o"/>
                                    <constraint firstAttribute="height" constant="30" id="aPp-Ro-bfc"/>
                                    <constraint firstItem="iW3-8c-z9x" firstAttribute="baseline" secondItem="QTe-8t-1Vz" secondAttribute="baseline" id="db2-Lu-Aru"/>
                                    <constraint firstItem="IqO-Zq-Jpr" firstAttribute="top" secondItem="SWd-8j-3BZ" secondAttribute="top" id="fEO-1i-lbb"/>
                                    <constraint firstAttribute="trailing" secondItem="LNe-9P-dC6" secondAttribute="trailing" constant="15" id="l8q-3X-cZF"/>
                                    <constraint firstItem="SWd-8j-3BZ" firstAttribute="leading" secondItem="x0V-Oc-jWp" secondAttribute="leading" constant="15" id="mCY-fA-Ddo"/>
                                    <constraint firstItem="iW3-8c-z9x" firstAttribute="leading" secondItem="QTe-8t-1Vz" secondAttribute="trailing" constant="20" id="n3P-QZ-XYb"/>
                                    <constraint firstItem="kua-pi-eJt" firstAttribute="leading" secondItem="IqO-Zq-Jpr" secondAttribute="trailing" constant="7" id="tLR-z2-sn3"/>
                                    <constraint firstItem="iW3-8c-z9x" firstAttribute="firstBaseline" secondItem="QTe-8t-1Vz" secondAttribute="firstBaseline" id="zJg-uS-OF5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon_controller" translatesAutoresizingMaskIntoConstraints="NO" id="X50-2g-aOz">
                                <rect key="frame" x="50" y="394" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Cdu-Gu-Tbb"/>
                                    <constraint firstAttribute="height" constant="70" id="Xez-5A-0hX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon_controller" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-w6-1U6">
                                <rect key="frame" x="202" y="394" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DfN-bh-hH7"/>
                                    <constraint firstAttribute="width" constant="70" id="Qvs-n9-Cdi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0V-Oc-jWp" firstAttribute="top" secondItem="QTM-w6-1U6" secondAttribute="bottom" constant="30" id="ASd-Bm-6oA"/>
                            <constraint firstAttribute="trailing" secondItem="x0V-Oc-jWp" secondAttribute="trailing" id="HnV-6S-4qf"/>
                            <constraint firstItem="wnv-R9-tp8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LP1-VU-b6G"/>
                            <constraint firstItem="x0V-Oc-jWp" firstAttribute="top" secondItem="X50-2g-aOz" secondAttribute="bottom" constant="30" id="XY1-Wq-XA0"/>
                            <constraint firstItem="x0V-Oc-jWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aco-IN-bNH"/>
                            <constraint firstItem="X50-2g-aOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="bXa-X2-puh"/>
                            <constraint firstItem="ChM-fS-aLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="d9q-lx-QRU"/>
                            <constraint firstItem="ChM-fS-aLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="fXN-Fp-Bx5"/>
                            <constraint firstAttribute="trailing" secondItem="wnv-R9-tp8" secondAttribute="trailing" constant="30" id="iOV-5G-idq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x0V-Oc-jWp" secondAttribute="bottom" id="mZD-9o-g7a"/>
                            <constraint firstAttribute="trailing" secondItem="QTM-w6-1U6" secondAttribute="trailing" constant="48" id="yJk-ik-X7H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L0D-Gl-BiC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btn_connect" destination="ChM-fS-aLY" id="Taj-hO-6sD"/>
                        <outlet property="btn_setting" destination="wnv-R9-tp8" id="hbx-ed-dSf"/>
                        <outlet property="lb_battery" destination="kua-pi-eJt" id="MCd-72-gVp"/>
                        <outlet property="lb_compass" destination="LNe-9P-dC6" id="bVU-XB-JZp"/>
                        <outlet property="lb_date" destination="iW3-8c-z9x" id="sIs-xr-xcz"/>
                        <outlet property="lb_speed" destination="QTe-8t-1Vz" id="k9y-tT-DDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="865"/>
        </scene>
        <!--VC_ConnectMenu-->
        <scene sceneID="IKa-fg-FtM">
            <objects>
                <viewController storyboardIdentifier="VC_ConnectMenu" title="VC_ConnectMenu" id="gSx-vi-K6V" userLabel="VC_ConnectMenu" customClass="VC_ConnectMenu" customModule="Dron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxn-32-pXg"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwk-8F-c0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Let-ed-Ld9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONNECTING &amp; TRIMMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-xC-5bk">
                                <rect key="frame" x="61" y="34" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-M3-yAM">
                                <rect key="frame" x="35" y="193" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Bpj-3S-ohM"/>
                                </constraints>
                                <state key="normal" title="Trimming" backgroundImage="connect_icon_trimming">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slB-vd-2yJ">
                                <rect key="frame" x="132" y="87" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BYt-I2-uu3"/>
                                </constraints>
                                <state key="normal" title="Bluetooth" backgroundImage="connect_icon_bluetooth">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="hzV-qo-rRj" kind="modal" id="xO4-fp-rzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-ME-4zA">
                                <rect key="frame" x="30" y="30" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Is0-jo-MAd"/>
                                    <constraint firstAttribute="height" constant="30" id="Q8o-di-NvW"/>
                                </constraints>
                                <state key="normal" image="menu_icon_back" backgroundImage="menu_icon_back"/>
                                <connections>
                                    <action selector="setOnClickListener_back:" destination="gSx-vi-K6V" eventType="touchUpInside" id="6wz-NW-DPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F68-bJ-geI">
                                <rect key="frame" x="228" y="87" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OYg-rY-jnX"/>
                                </constraints>
                                <state key="normal" title="WIFI" backgroundImage="connect_icon_wifi">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-oH-mbU">
                                <rect key="frame" x="35" y="87" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1FU-dH-bIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Drone Select" backgroundImage="connect_icon_dron">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="9gv-2i-xBD" kind="modal" id="id0-yh-8QK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDP-M3-yAM" firstAttribute="leading" secondItem="Let-ed-Ld9" secondAttribute="leading" constant="35" id="3FB-ca-JOe"/>
                            <constraint firstItem="7XO-oH-mbU" firstAttribute="baseline" secondItem="slB-vd-2yJ" secondAttribute="baseline" id="5Z0-5g-3AX"/>
                            <constraint firstItem="F68-bJ-geI" firstAttribute="leading" secondItem="slB-vd-2yJ" secondAttribute="trailing" constant="40" id="A8t-EB-6MB"/>
                            <constraint firstItem="Oya-xC-5bk" firstAttribute="top" secondItem="oxn-32-pXg" secondAttribute="bottom" constant="15" id="JSb-HI-6vj"/>
                            <constraint firstItem="7XO-oH-mbU" firstAttribute="leading" secondItem="Let-ed-Ld9" secondAttribute="leading" constant="35" id="M5l-xj-u8Y"/>
                            <constraint firstItem="Oya-xC-5bk" firstAttribute="centerX" secondItem="Let-ed-Ld9" secondAttribute="centerX" id="Qsc-kM-SNR"/>
                            <constraint firstItem="I1i-ME-4zA" firstAttribute="leading" secondItem="Let-ed-Ld9" secondAttribute="leading" constant="30" id="VIb-G2-qDT"/>
                            <constraint firstItem="7XO-oH-mbU" firstAttribute="baseline" secondItem="F68-bJ-geI" secondAttribute="baseline" id="Xlv-et-acX"/>
                            <constraint firstItem="7XO-oH-mbU" firstAttribute="top" secondItem="Oya-xC-5bk" secondAttribute="bottom" constant="30.5" id="YHF-40-oXC"/>
                            <constraint firstAttribute="trailing" secondItem="F68-bJ-geI" secondAttribute="trailing" constant="35" id="dqM-Xw-CT2"/>
                            <constraint firstItem="slB-vd-2yJ" firstAttribute="leading" secondItem="7XO-oH-mbU" secondAttribute="trailing" constant="40" id="etA-qe-9e0"/>
                            <constraint firstItem="F68-bJ-geI" firstAttribute="baseline" secondItem="slB-vd-2yJ" secondAttribute="baseline" id="g7v-VI-LRL"/>
                            <constraint firstItem="MDP-M3-yAM" firstAttribute="top" secondItem="7XO-oH-mbU" secondAttribute="bottom" constant="27" id="kZj-Ye-vlb"/>
                            <constraint firstItem="I1i-ME-4zA" firstAttribute="top" secondItem="oxn-32-pXg" secondAttribute="bottom" constant="10" id="lFd-pe-JyY"/>
                            <constraint firstItem="MDP-M3-yAM" firstAttribute="width" secondItem="7XO-oH-mbU" secondAttribute="width" id="nNR-lU-q1f"/>
                            <constraint firstItem="F68-bJ-geI" firstAttribute="width" secondItem="7XO-oH-mbU" secondAttribute="width" id="o6P-EF-7fQ"/>
                            <constraint firstItem="slB-vd-2yJ" firstAttribute="width" secondItem="7XO-oH-mbU" secondAttribute="width" id="txc-cP-XRl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qgl-Z0-Ldc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehx-Jx-RqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="97"/>
        </scene>
        <!--VC_SettingMenu-->
        <scene sceneID="DsE-H9-2wB">
            <objects>
                <viewController title="VC_SettingMenu" id="Ie3-YU-M4u" customClass="VC_SettingMenu" customModule="Dron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oD-wM-hnh"/>
                        <viewControllerLayoutGuide type="bottom" id="8SK-b7-uPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="957-QO-bjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-eN-z1e">
                                <rect key="frame" x="133" y="35" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-aC-2Qg">
                                <rect key="frame" x="30" y="30" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fhf-D3-D6w"/>
                                    <constraint firstAttribute="width" constant="28" id="uVB-5V-gxF"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu_icon_back"/>
                                <connections>
                                    <action selector="setOnClickBack:" destination="Ie3-YU-M4u" eventType="touchUpInside" id="5uE-Qr-pop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-VH-bwI">
                                <rect key="frame" x="35" y="191" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IsW-0O-6Av"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-TQ-PDj">
                                <rect key="frame" x="131" y="83" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="b0f-hC-x9f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-4Z-HTK">
                                <rect key="frame" x="228" y="83" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yfx-6V-9g4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-QJ-E0q">
                                <rect key="frame" x="35" y="83" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PaT-gX-54v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="set_icon_alert"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pqE-VH-bwI" firstAttribute="top" secondItem="pOs-QJ-E0q" secondAttribute="bottom" constant="28" id="24C-mU-3gR"/>
                            <constraint firstItem="fzw-TQ-PDj" firstAttribute="baseline" secondItem="pOs-QJ-E0q" secondAttribute="firstBaseline" id="40I-Gt-vz9"/>
                            <constraint firstItem="Vch-aC-2Qg" firstAttribute="leading" secondItem="957-QO-bjy" secondAttribute="leading" constant="30" id="8mh-Jl-6hG"/>
                            <constraint firstAttribute="trailing" secondItem="DXH-4Z-HTK" secondAttribute="trailing" constant="35" id="AbJ-Je-5aM"/>
                            <constraint firstItem="DXH-4Z-HTK" firstAttribute="baseline" secondItem="fzw-TQ-PDj" secondAttribute="baseline" id="AsO-pP-SFx"/>
                            <constraint firstItem="fzw-TQ-PDj" firstAttribute="baseline" secondItem="DXH-4Z-HTK" secondAttribute="firstBaseline" id="Mcc-np-CoR"/>
                            <constraint firstItem="DXH-4Z-HTK" firstAttribute="width" secondItem="pOs-QJ-E0q" secondAttribute="width" id="QhX-JG-nIt"/>
                            <constraint firstItem="wWc-eN-z1e" firstAttribute="centerX" secondItem="957-QO-bjy" secondAttribute="centerX" id="WZp-Xo-DWn"/>
                            <constraint firstItem="pOs-QJ-E0q" firstAttribute="top" secondItem="wWc-eN-z1e" secondAttribute="bottom" constant="27.5" id="bub-vJ-z5b"/>
                            <constraint firstItem="DXH-4Z-HTK" firstAttribute="leading" secondItem="fzw-TQ-PDj" secondAttribute="trailing" constant="40" id="kdH-lv-08X"/>
                            <constraint firstItem="pqE-VH-bwI" firstAttribute="width" secondItem="pOs-QJ-E0q" secondAttribute="width" id="mvN-hY-kd6"/>
                            <constraint firstItem="fzw-TQ-PDj" firstAttribute="baseline" secondItem="pOs-QJ-E0q" secondAttribute="baseline" id="nk8-0u-89W"/>
                            <constraint firstItem="pqE-VH-bwI" firstAttribute="leading" secondItem="957-QO-bjy" secondAttribute="leading" constant="35" id="o9E-J3-H4d"/>
                            <constraint firstItem="fzw-TQ-PDj" firstAttribute="leading" secondItem="pOs-QJ-E0q" secondAttribute="trailing" constant="40" id="oyb-H0-62Q"/>
                            <constraint firstItem="Vch-aC-2Qg" firstAttribute="top" secondItem="9oD-wM-hnh" secondAttribute="bottom" constant="10" id="sFW-cG-7ul"/>
                            <constraint firstItem="pOs-QJ-E0q" firstAttribute="leading" secondItem="957-QO-bjy" secondAttribute="leading" constant="35" id="tgX-fo-6H3"/>
                            <constraint firstItem="wWc-eN-z1e" firstAttribute="top" secondItem="9oD-wM-hnh" secondAttribute="bottom" constant="15" id="zcJ-aB-kcT"/>
                            <constraint firstItem="fzw-TQ-PDj" firstAttribute="width" secondItem="pOs-QJ-E0q" secondAttribute="width" id="zlf-Bl-5rM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAP-DI-mjO"/>
                    <connections>
                        <outlet property="btn_sensitivity" destination="pOs-QJ-E0q" id="qcb-J2-VIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIz-Ud-jBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8s-vH-cs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d7h-q8-a7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NY9-9O-ENo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcF-ti-VZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gL-uJ-F9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="223"/>
        </scene>
        <!--CT_DroneSelectMenu-->
        <scene sceneID="cjn-t5-fdk">
            <objects>
                <viewController title="CT_DroneSelectMenu" id="9gv-2i-xBD" userLabel="CT_DroneSelectMenu" customClass="CT_DroneSelectMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gy0-4V-Wz8"/>
                        <viewControllerLayoutGuide type="bottom" id="dtE-6Z-KuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4od-3b-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-m0-7XW">
                                <rect key="frame" x="20" y="86" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JTU-aG-kRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Drone Select" backgroundImage="connect_icon_dron">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-uJ-BZP">
                                <rect key="frame" x="92" y="86" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="W6g-td-Luh"/>
                                    <constraint firstAttribute="height" constant="80" id="plF-8V-Wcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Drone Select" backgroundImage="connect_icon_dron">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-Zq-bf6">
                                <rect key="frame" x="164" y="86" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dIr-lb-5dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Drone Select" backgroundImage="connect_icon_dron">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFl-jf-Pvy">
                                <rect key="frame" x="235" y="86" width="57" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="EWy-aB-aa2"/>
                                    <constraint firstAttribute="height" constant="80" id="oPh-SR-3md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Drone Select" backgroundImage="connect_icon_dron">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-fn-4cs">
                                <rect key="frame" x="20" y="29" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="df4-DP-Ybm"/>
                                    <constraint firstAttribute="width" constant="28" id="siE-Hh-GdK"/>
                                </constraints>
                                <state key="normal" image="menu_icon_back" backgroundImage="menu_icon_back"/>
                                <connections>
                                    <action selector="setOnClickListener_back:" destination="gSx-vi-K6V" eventType="touchUpInside" id="3Ni-AT-ZP0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조종 모델 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-Qn-x3e">
                                <rect key="frame" x="111" y="33" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpC-fn-4cs" firstAttribute="top" secondItem="Gy0-4V-Wz8" secondAttribute="bottom" constant="9" id="1FU-Hf-tTP"/>
                            <constraint firstItem="LpC-fn-4cs" firstAttribute="centerY" secondItem="5dS-Qn-x3e" secondAttribute="centerY" id="4tL-dt-jr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFl-jf-Pvy" secondAttribute="trailing" constant="12" id="67D-2c-Zgy"/>
                            <constraint firstItem="5dS-Qn-x3e" firstAttribute="leading" secondItem="LpC-fn-4cs" secondAttribute="trailing" constant="63" id="Fty-Ad-PrW"/>
                            <constraint firstItem="2wy-uJ-BZP" firstAttribute="baseline" secondItem="gxZ-Zq-bf6" secondAttribute="baseline" id="Hdq-JF-vFs"/>
                            <constraint firstItem="2wy-uJ-BZP" firstAttribute="baseline" secondItem="rFl-jf-Pvy" secondAttribute="baseline" id="JS3-fN-SZc"/>
                            <constraint firstItem="fwK-m0-7XW" firstAttribute="top" secondItem="LpC-fn-4cs" secondAttribute="bottom" constant="27" id="MzS-SP-x7q"/>
                            <constraint firstItem="2wy-uJ-BZP" firstAttribute="leading" secondItem="fwK-m0-7XW" secondAttribute="trailing" constant="15" id="OsK-hd-ihG"/>
                            <constraint firstItem="LpC-fn-4cs" firstAttribute="leading" secondItem="fwK-m0-7XW" secondAttribute="leading" id="PNf-Ld-bt7"/>
                            <constraint firstItem="2wy-uJ-BZP" firstAttribute="baseline" secondItem="fwK-m0-7XW" secondAttribute="baseline" id="XWx-jw-l4T"/>
                            <constraint firstItem="2wy-uJ-BZP" firstAttribute="leading" secondItem="4od-3b-T7x" secondAttribute="leading" constant="92" id="YzL-Hs-hFJ"/>
                            <constraint firstItem="rFl-jf-Pvy" firstAttribute="leading" secondItem="gxZ-Zq-bf6" secondAttribute="trailing" constant="14" id="c7Q-9s-5ES"/>
                            <constraint firstItem="LpC-fn-4cs" firstAttribute="leading" secondItem="4od-3b-T7x" secondAttribute="leadingMargin" constant="4" id="m67-km-NvQ"/>
                            <constraint firstItem="gxZ-Zq-bf6" firstAttribute="leading" secondItem="2wy-uJ-BZP" secondAttribute="trailing" constant="15" id="mHb-TG-YYt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc3-WT-fpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="108"/>
        </scene>
        <!--CT_BluetoothMenu-->
        <scene sceneID="34v-Gd-pKS">
            <objects>
                <viewController title="CT_BluetoothMenu" id="hzV-qo-rRj" userLabel="CT_BluetoothMenu" customClass="CT_BluetoothMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onG-TC-jG5"/>
                        <viewControllerLayoutGuide type="bottom" id="PAn-CG-NEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWg-hE-d7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-v3-jQt">
                                <rect key="frame" x="20" y="29" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="21k-AV-Imn"/>
                                    <constraint firstAttribute="height" constant="30" id="PIu-p3-dRX"/>
                                </constraints>
                                <state key="normal" image="menu_icon_back" backgroundImage="menu_icon_back"/>
                                <connections>
                                    <action selector="setOnClickListener_back:" destination="gSx-vi-K6V" eventType="touchUpInside" id="1Bk-V2-5QG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="블루투스 연결설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwW-ML-Q7d">
                                <rect key="frame" x="98" y="33" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="드론과 블루투스를 연결하는 메뉴입니다. 본 앱은 블루투스 4.0 이상버전을 지원하며" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToK-Z3-mvU">
                                <rect key="frame" x="-117" y="80" width="554" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(주)에어로다인 제품 외에 사용 시 올바르게 동작하지 않을 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-Hc-9AZ">
                                <rect key="frame" x="-74" y="109" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-hZ-Vmw">
                                <rect key="frame" x="20" y="138" width="99" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FG2-8r-13M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="블루투스 검색">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBs-sT-zNl">
                                <rect key="frame" x="20" y="202" width="287" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHF-v3-jQt" firstAttribute="top" secondItem="onG-TC-jG5" secondAttribute="bottom" constant="9" id="PjK-t7-YJR"/>
                            <constraint firstItem="Zxj-hZ-Vmw" firstAttribute="leading" secondItem="AHF-v3-jQt" secondAttribute="leading" id="dZ9-cd-4vZ"/>
                            <constraint firstItem="vqN-Hc-9AZ" firstAttribute="centerX" secondItem="ToK-Z3-mvU" secondAttribute="centerX" id="eQR-m4-akc"/>
                            <constraint firstItem="vqN-Hc-9AZ" firstAttribute="top" secondItem="ToK-Z3-mvU" secondAttribute="bottom" constant="8" symbolic="YES" id="l48-yk-een"/>
                            <constraint firstItem="AHF-v3-jQt" firstAttribute="centerY" secondItem="CwW-ML-Q7d" secondAttribute="centerY" id="tD8-tw-NRz"/>
                            <constraint firstItem="vqN-Hc-9AZ" firstAttribute="centerX" secondItem="CwW-ML-Q7d" secondAttribute="centerX" id="uUy-Ha-fdK"/>
                            <constraint firstItem="PAn-CG-NEM" firstAttribute="top" secondItem="Zxj-hZ-Vmw" secondAttribute="bottom" constant="398" id="wEv-3F-I1Q"/>
                            <constraint firstItem="CwW-ML-Q7d" firstAttribute="leading" secondItem="AHF-v3-jQt" secondAttribute="trailing" constant="63" id="xhW-QK-gmJ"/>
                            <constraint firstItem="AHF-v3-jQt" firstAttribute="leading" secondItem="dWg-hE-d7J" secondAttribute="leadingMargin" constant="4" id="yWU-o1-i6z"/>
                            <constraint firstItem="Zxj-hZ-Vmw" firstAttribute="top" secondItem="vqN-Hc-9AZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zyT-mY-TQY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJm-8F-bBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect_icon_bluetooth" width="128" height="128"/>
        <image name="connect_icon_dron" width="512" height="512"/>
        <image name="connect_icon_trimming" width="1000" height="1000"/>
        <image name="connect_icon_wifi" width="512" height="512"/>
        <image name="main_icon_connect" width="106" height="113"/>
        <image name="main_icon_controller" width="119" height="119"/>
        <image name="main_icon_setting" width="106" height="113"/>
        <image name="main_icon_speed" width="29" height="29"/>
        <image name="mainbar_battery" width="29" height="29"/>
        <image name="mainbar_compass" width="30" height="30"/>
        <image name="menu_icon_back" width="256" height="256"/>
        <image name="set_icon_alert" width="256" height="256"/>
    </resources>
</document>
